{
  "name": "mutar",
  "version": "0.1.5",
  "description": "Toolkit and constructor to manipulate typed arrays.",
  "main": "dist/Mutar.cjs",
  "module": "src/Mutar.js",
  "type": "module",
  "scripts": {
    "test": "node test/test.mjs",
    "build": "rollup -c",
    "build:cjs": "rollup src/Mutar.js --file dist/Mutar.cjs --format cjs",
    "lint": "eslint ./src/* ./test/*"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/UmamiAppearance/MutableTypedArrayJS.git"
  },
  "keywords": [
    "Array",
    "Binary",
    "Bytes",
    "Endianness",
    "TypedArray"
  ],
  "author": "UmamiAppearance",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/UmamiAppearance/MutableTypedArrayJS/issues"
  },
  "homepage": "https://github.com/UmamiAppearance/MutableTypedArrayJS#readme",
  "devDependencies": {
    "@rollup/plugin-terser": "^0.4.0",
    "eslint": "^8.35.0",
    "rollup": "^3.19.0"
  }
}
